## LWC configuration file
#
# + Github project page: https://github.com/Hidendra/LWC
# + Bukkit thread link: http://forums.bukkit.org/threads/sec-mech-lwc-v1-54-lightweight-inventory-protection-management-403.967/
#
#Mon Mar 14 21:16:11 CET 2011
enforce-worldguard-regions=false
op-is-lwcadmin=true
blacklisted-modes=
protection-blacklist=
db-path=lwc.db
deny-redstone=false
max-jobs=0
show-protection-notices=true
worldguard-allowed-regions=*
auto-update=false
flush-db-interval=10
auto-register-as=none
