MySQL = false   #If true, uses MySQL. If false, uses Sqlite
stickItem = 280   #The item used for /bb stick
mysqlDB = jdbc:mysql://localhost:3306/minecraft   #DB for MySQL (if applicable)
engine = INNODB   #Engine for the Database (INNODB is recommended)
autoWatch = true   #Automatically start watching players
defaultSearchRadius = 2   #Default search radius for bbhere and bbfind
restoreFire = false   #Restore fire when rolling back
flatFileLogs = false   #If true, will also log actions to .logs (one for each player)
mysqlPass = root   #Password for MySQL db (if applicable)
mysqlUser = root   #Username for MySQL db (if applicable)
maxRecords = 10000000   #The maximum number of records that you want in your database (-1 to disable)
cleanseAge = 1d12h   #The maximum age of items in the database (can be mixture of #d,h,m,s) (0s to disable)
sendDelay = 4   #Delay in seconds to batch send updates to database (4-5 recommended)
