leafDrops = true   #Watch for when leaves drop
lavaFlow = true   #Log lava flow (useful for rolling-back lava)
commands = true   #Watch for all player commands
leverSwitch = false   #Watch for when player switches levers
chat = true   #Watch for player chat
blockBreak = true   #Watch when players break blocks
doorOpen = true   #Watch for when player opens doors
tntExplosions = true   #Watch for when TNT explodes
miscExplosions = true   #Watch for miscellaneous explosions
creeperExplosions = true   #Watch for when Creepers explodes
blockPlace = true   #Watch when players place blocks
chestChanges = true   #Watch when players add/remove items from chests
login = true   #Watch for player logins
disconnect = true   #Watch for player disconnects
teleport = true   #Watch when players teleport around
ipPlayer = true   #Add player's IP when login
buttonPress = false   #Watch for when player pushes buttons
fireLogging = true   #Watch for when players start fires
